# mockito-study

./: README.md  pom.xml
src/main/java/io/github/tanghuibo/mockitostudy/: MockitoStudyApplication.java
src/main/java/io/github/tanghuibo/mockitostudy/service/: AService.java  BService.java
src/main/java/io/github/tanghuibo/mockitostudy/service/impl/: AServiceImpl.java  BServiceImpl.java
src/test/java/io/github/tanghuibo/mockitostudy/: MockitoStudyApplicationTests.java
src/test/java/io/github/tanghuibo/mockitostudy/aop/: BasicBean.java
src/test/java/io/github/tanghuibo/mockitostudy/aop/bytebuddy/: BasicTest.java  FieldNameCheckTest.java
src/test/java/io/github/tanghuibo/mockitostudy/aop/cglib/: BasicTest.java
src/test/java/io/github/tanghuibo/mockitostudy/aop/javassist/: BasicTest.java
src/test/java/io/github/tanghuibo/mockitostudy/basic/: CaptorUseTest.java  MockDependOnTest.java  MockFinalTest.java  MockSpyTest.java  MockStaticTest.java
src/test/java/io/github/tanghuibo/mockitostudy/bytebuddy/: BasicTest.java
src/test/java/io/github/tanghuibo/mockitostudy/mockito/: CaptorUseTest.java  MockDependOnTest.java  MockFinalTest.java  MockSpyTest.java  MockStaticTest.java
src/test/java/io/github/tanghuibo/mockitostudy/powermock/: MockPrivateTest.java
src/test/java/io/github/tanghuibo/mockitostudy/runtime/: BasicBean.java
src/test/java/io/github/tanghuibo/mockitostudy/runtime/bytebuddy/: BasicTest.java
src/test/java/io/github/tanghuibo/mockitostudy/service/: BServiceTest.java
src/test/java/io/github/tanghuibo/mockitostudy/springmock/: BServiceTest.java  MockBServiceTest.java  OriginalBServiceTest.java
